<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-oS-lJr">
                                <rect key="frame" x="131" y="14.5" width="113" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="选择">
                                    <color key="titleColor" red="0.66666666669999997" green="0.43529411759999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSelect" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrJ-Gl-lgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-zK-Ak7">
                                <rect key="frame" x="131" y="108" width="113" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="录制">
                                    <color key="titleColor" red="0.090196078430000007" green="0.68627450980000004" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49c-dQ-CWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-Cr-OZJ">
                                <rect key="frame" x="130.5" y="202" width="113" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="微信">
                                    <color key="titleColor" red="0.96078431369999995" green="0.30980392159999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuB-zK-Ak7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nq-OK-pvG"/>
                            <constraint firstItem="wMl-oS-lJr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5.5" id="Hls-Zs-0kB"/>
                            <constraint firstItem="wMl-oS-lJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ViB-58-XUe"/>
                            <constraint firstItem="R1e-Cr-OZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lin-UR-H8k"/>
                            <constraint firstItem="fuB-zK-Ak7" firstAttribute="top" secondItem="wMl-oS-lJr" secondAttribute="bottom" constant="14.5" id="nfp-Fi-sd9"/>
                            <constraint firstItem="R1e-Cr-OZJ" firstAttribute="top" secondItem="fuB-zK-Ak7" secondAttribute="bottom" constant="15" id="osz-PR-sbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GA4-W9-2w4"/>
                <tapGestureRecognizer id="zus-LD-uwD"/>
                <tapGestureRecognizer id="5sn-TY-vbD"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
